{
    "name": "drupal/varbase_auth",
    "description": "Varbase Social Single Sign-On: Adds single sign-on using existing information from a social networking service such as Facebook, Twitter or Google+",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/varbase_auth",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Vardot",
            "homepage": "https://www.drupal.org/vardot",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/varbase_auth",
        "source": "http://cgit.drupalcode.org/varbase_auth"
    },
    "require": {
        "drupal/core": "~11.4.0",
        "vardot/varbase-patches": "~10.1.0",
        "drupal/social_api": "~4.1.0",
        "drupal/social_auth": "~4.2.0",
        "drupal/social_auth_google": "~4",
        "drupal/social_auth_facebook": "~4",
        "drupal/social_auth_linkedin": "~4"
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "vardot/varbase-patches": true,
            "cweagans/composer-patches": true,
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true
        }
    }
}
